# litres-catalog-import

./: README.md  pom.xml  startup.bat
src/main/resources/: application.properties  books.xml  tables-postgree.sql
