spring.jpa.database=postgresql
##spring.datasource.platform=postgres
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=*****
spring.datasource.password=*****

spring.jpa.properties.hibernate.default_schema=library

spring.jpa.hibernate.ddl-auto=none

